server.port=9095
spring.datasource.url= jdbc:mysql://localhost:3306/accolitetestdata1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


allowedorigin=http://localhost:4200



